<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100vh;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 30px;
        height: 30px;
        background-color: #525252;
      }

      .button::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        background-color: red;
      }

      .button::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="button"></div>
  </body>
</html>
