<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Banner</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .outer {
        border: 6px solid #525252;
        width: 300px;
        height: 200px;
        margin: 0 auto;
        overflow-x: hidden;
      }

      .inner-grp {
        display: flex;
        transition: all 0.3s ease-out;
        height: 100%;
      }

      .inner {
        padding: 0 16px;
        color: #fff;
        text-align: center;
      }

      .inner:nth-of-type(1) {
        background-color: rgb(209, 0, 0);
      }
      .inner:nth-of-type(2) {
        background-color: rgb(255, 248, 49);
      }
      .inner:nth-of-type(3) {
        background-color: rgb(60, 0, 255);
      }

      .btn-grp {
        text-align: center;
      }

      .btn-grp button {
        border: none;
        border-radius: 10px;
        background-color: #525252;
        color: #fff;
        padding: 10px 20px;
        width: 100px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner-grp">
        <div class="inner">
          <h2>First</h2>
        </div>
        <div class="inner">
          <h2>Second</h2>
        </div>
        <div class="inner">
          <h2>Third</h2>
        </div>
      </div>
    </div>
    <div class="btn-grp">
      <button class="button-left">⬅Left</button>
      <button class="button-right">Right➡</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
